# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

export JH_USER_PW='hashed jupyterhub user password'
export GITHUB_API_TOKEN='github api token'
export JUPYTER_USER_PW='hashed jupyter user password'

export OAUTH_CLIENT_ID='Google Oauth Client ID'
export OAUTH_CLIENT_SECRET='Google Oauth Secret'
export OAUTH_CALLBACK_URL='https://your_jupyterhub_url/hub/oauth_callback'
export OAUTH_HOSTED_DOMAIN='Google Oauth Domain'

export KERNEL_GATEWAY_URL='https://your_jupyterhub_url:kg_port'
export KG_AUTH_TOKEN='some fancy token'

export DASHBOARD_SERVER_URL='https://your_dashboard_server'
export DASHBOARD_REDIRECT_URL=$DASHBOARD_SERVER_URL

