- name: install python2 kernel
  shell: python2 -m pip install ipykernel
  become: true

- name: install python2 kernel
  shell: python2 -m ipykernel install
  become: true

- name: symbolic link to src dir
  file:
    src: '{{ nb_python_path }}'
    dest: /usr/lib/python2.7/dist-packages/src
    state: link
  become: true
